<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compie Test</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="grid">
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/app.js"></script>
</body>
</html>